<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Introduction Page -->
    <section id="introduction">
        <h1>Shadab Memon</h1>
        <img src="placeholder.jpg" alt="Profile Picture" class="profile-pic">
        <p>I am a web developer passionate about creating responsive and user-friendly websites. I love coding and solving problems!</p>
        <p class="tagline">Turning ideas into digital solutions.</p>
        <div class="social-links">
            <a href="#">GitHub</a> | <a href="#">LinkedIn</a>
        </div>
    </section>

    <!-- About My Skills Page -->
    <section id="skills">
        <h2>About My Skills</h2>
        <div class="skill-category">
            <h3>Frontend</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <div class="skill-category">
            <h3>Tools</h3>
            <ul>
                <li>Git</li>
                <li>VS Code</li>
            </ul>
        </div>
    </section>
</body>
</html>