body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

section {
    padding: 20px;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.tagline {
    font-style: italic;
    color: #555;
}

.social-links a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 10px;
}

.social-links a:hover {
    text-decoration: underline;
}
h2{
    color: forestgreen;
}

.skill-category {
    margin: 20px 0;
}


.skill-category h3  {
    color: blueviolet;
}

.skill-category ul {
    list-style-type: none;
    padding: 0;
}

.skill-category li {
    background-color: #f0f0f0;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .profile-pic {
        width: 100px;
        height: 100px;
    }
    h1 {
        font-size: 1.5em;
    }
}