<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoreTech Innovations</title>
  <link rel="stylesheet" href="style4.css" />
</head>
<body>

  <header class="navbar">
    <div class="container">
      <h1 class="logo">CoreTech Innovations</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Transforming Vision into Reality</h2>
      <p>Innovating digital experiences for the future.</p>
      <a href="contact.html" class="btn-primary">Contact Us</a>
    </div>
  </section>

  <section class="about-brief container">
    <h3>About CoreTech</h3>
    <p>We specialize in digital solutions, bringing creativity and technology together to solve real-world problems.</p>
  </section>

  <section class="services-overview container">
    <h3>Our Services</h3>
    <div class="grid-3">
      <div class="card">🌐<h4>Web Development</h4></div>
      <div class="card">🎨<h4>Graphic Design</h4></div>
      <div class="card">🔧<h4>3D Modeling</h4></div>
    </div>
  </section>

  <section class="testimonials container">
    <h3>What Clients Say</h3>
    <div class="testimonial">"Brilliant design and development services!"</div>
    <div class="testimonial">"They turned our ideas into real working software."</div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 CoreTech Innovations</p>
  </footer>

</body>
</html>