/* css/styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f8fc;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
.navbar {
  background: #002f4b;
  padding: 1rem 0;
  color: white;
}
.navbar .logo {
  float: left;
  font-size: 1.8rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  background: linear-gradient(to right, #0052d4, #4364f7, #6fb1fc);
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
}
.btn-primary {
  background: white;
  color: #0052d4;
  padding-top: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
  margin-bottom: 20px;
  padding-bottom: 10px;
  display: inline-block;
  margin-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
}
.btn-primary:hover {
  background: #0052d4;
  color: white;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.card {
  background: white;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.testimonials {
  margin: 2rem 0;
}
.testimonial {
  background: #eaf0fb;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 5px solid #0052d4;
}
.footer {
  background: #002f4b;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}