<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreTech Innovations - Home</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Optional Google Font -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo image/coretech logo.png" alt="CoreTech Innovations Logo">
            <span>CoreTech Innovations</span>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to CoreTech Innovations</h1>
        <p class="tagline">Transforming Vision into Reality</p>
        <a href="#" class="cta">Explore Services</a>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreTech Innovations - About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Optional Google Font -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo image/coretech logo.png" alt="CoreTech Innovations Logo">
            <span>CoreTech Innovations</span>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>We are CoreTech Innovations, driving the future through cutting-edge technology solutions.</p>
        <ul class="values">
            <li>Innovation</li>
            <li>Excellence</li>
            <li>Integrity</li>
        </ul>
    </section>
</body>
</html>