/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f5f7fa;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
    border-radius: 3px;
}

.logo span {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: 700;
}

nav ul.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu li a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #e74c3c;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 20px;
    }
    .logo {
        margin-bottom: 10px;
    }
    .nav-menu {
        flex-direction: column;
        width: 100%;
    }
    .nav-menu li {
        margin: 10px 0;
        text-align: center;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 0 0 10px 10px;
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.tagline {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ecf0f1;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #c0392b;
}

/* About Section */
.about {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.about p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.values {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.values li {
    font-size: 14px;
    color: #2c3e50;
    padding: 8px 12px;
    background-color: #ecf0f1;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.values li:hover {
    background-color: #dfe6ea;
}