<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Shadab memon</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Shadab Memon</h1>
        <nav>
            <a href="#" onclick="showSection('home')">Home</a>
            <a href="#" onclick="showSection('about')">About Me</a>
            <a href="#" onclick="showSection('skills')">Skills</a>
            <a href="#" onclick="showSection('projects')">Projects</a>
            <a href="#" onclick="showSection('contact')">Contact</a>
        </nav>
    </header>

    <div class="container">
        <!-- Home Section -->
        <section id="home" class="section active">
            <h2>Welcome</h2>
            <p>Hello! I am Shadab Memon, Frontend Developer Intern at Cortech Innovations.</p>
            <p>Explore my portfolio to see my skills and projects.</p>
        </section>

        <!-- About Me Section -->
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Background: I am a student with a passion for web development...</p>
            <p>Education: bachelor of science in information technology at Quest nawabshah</p>
            <p>Interests: Coding, design, learning new technologies.</p>
            <p>Goals: To become a skilled web developer.</p>
            <!-- Optional: <img src="images/your-photo.jpg" alt="Your Photo"> -->
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML5 <progress value="80" max="100"></progress></li>
                <li>CSS3 <progress value="70" max="100"></progress></li>
                <li>JavaScript <progress value="50" max="100"></progress></li>
            </ul>
            <p>Soft Skills: Communication, Teamwork, Problem-Solving</p>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <h2>Projects</h2>
            <ul class="projects-list">
                <li>
                    <strong>Project 1: Personal Website</strong>
                    <p>A responsive portfolio website.</p>
                    <img src="images/project1-screenshot.jpg" alt="Project 1" style="max-width: 100%; height: auto;">
                    <a href="https://github.com/yourusername/project1" target="_blank">GitHub</a>
                </li>
                <li>
                    <strong>Project 2: Calculator App</strong>
                    <p>A simple calculator built with HTML/CSS/JS.</p>
                    <img src="images/project2-screenshot.jpg" alt="Project 2" style="max-width: 100%; height: auto;">
                    <a href="https://github.com/yourusername/project2" target="_blank">GitHub</a>
                </li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <p>Email: Shadabmemon272@gmail.com</p>
            <p>Phone: 03123640624</p>
            <p>Social Links: 
                <a href="https://www.linkedin.com/in/shadab-memon-a9a99126a/" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/shadabmemon55" target="_blank">GitHub</a>
            </p>
        </section>
    </div>

    <footer>
        <p>© 2025 [Shadab memon]. All rights reserved.</p>
    </footer>

    <script>
        function showSection(sectionId) {
            let sections = document.getElementsByClassName('section');
            for (let section of sections) {
                section.classList.remove('active');
            }
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>