/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: rgb(174, 149, 118);
    color: rgb(79, 65, 40);
    line-height: 1.6;
}

header {
    background:blue
    color: black;
    text-align: center;
    padding: 1rem;
}

nav {
    margin: 1rem 0;
}

nav a {
    color:rgb(5, 5, 5);
    text-decoration: none;
    margin: 0 1rem;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.section {
    display: none;
    padding: 2rem;
    background: rgb(146, 102, 102);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.section.active {
    display: block;
}

h2 {
    color: rgb(28, 26, 26);
    margin-bottom: 1rem;
}

.skills-list, .projects-list {
    list-style: none;
}

.skills-list li, .projects-list li {
    margin: 0.5rem 0;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .btn {
    background: #0d2c4c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form .btn:hover {
    background: rgb(159, 61, 94);
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 10px 0;
    background: #185796;
    color: white;
    margin-top: 300px;
    
}

/* Responsive Design */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 0.5rem 0;
    }
    .section {
        padding: 1rem;
    }
}