<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="photo.jpg" alt="Profile Photo" class="profile-img">
        <h1>Shadab Memon</h1>
        <p class="tagline">Passionate about creating responsive web designs.</p>
        <p class="role">Web Development Intern at CoreTech Innovations</p>
        <p class="about">I enjoy web development because it combines creativity and problem-solving. Building websites that work seamlessly across devices is both challenging and rewarding. I’m excited to grow my skills at CoreTech Innovations.</p>
    </div>
</body>
</html>