body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

h1 {
    color: maroon;
}

.tagline, .role, .about {
    color: black;
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    .profile-img {
        width: 100px;
        height: 100px;
    }
}